fieldset{
    margin-left: 1rem;
    margin-right: 1rem;
}

#enviar{
    font-size: 17px;
    float: right;
}

legend{
     text-transform: uppercase;
     font-size: 18px;
     font-weight: bold;

}

label{
    font-size: 16px;
    margin-left: 15px;
    
}

input{
    margin-left: 15px;
    padding: 5px;
    
}

form{
    width: 300px;
    margin-left: 25px;
  
}
#btnconfirm{
    margin-top: 5px;
}

#enviar{
    margin-top: -8px;
    box-shadow: 5px 0px 10px grey;
    font-weight: bold;
    font-size: 18px;
}